TWITTER_API_KEY="JGOQA9yFaFzKPcBV5FsAAPtED"
TWITTER_API_SECRET="Sj46Y7BSDvVdsMPQeqoE79DmmBlPAN50tbWVxR1VW7GuKWjLZ0"
TWITTER_ACCESS_TOKEN="1789159284736991233-t5gXANIykkflKaYUVpeYkVJdoaQu1N"
TWITTER_ACCESS_SECRET="EmFTVvtf1rRrGvSnMt3JFVHvZrzdiovp1J8IzUxfWgCMR"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKGbzwEAAAAAqRNI9Me4MZrfuUY6YdULoMq8LwY%3DewTbUykZOKQiQzHdHPPGMJ56XNeea7pSAINwT5qCvpxsJxQCtI"
